### === App General === ###
APP_NAME="NestJs Example"
APP_ENV="development"
APP_PORT=3001
APP_URL="http://localhost:${APP_PORT}"
TELEGRAM_CHAT_ID=""

### === MongoDB === ###
MONGO_DB_NAME="nestjs-playground-db"
MONGO_URL="mongodb://localhost:27017/${MONGO_DB_NAME}"

### === PostgreSQL === ###
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="nestjs-playground-db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"

### === Swagger === ###
SWAGGER_TITLE="NestJs API Document"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin123"
SWAGGER_DESCRIPTION="Document for API"
SWAGGER_API_VERSION="v1"
SWAGGER_PREFIX="/docs"

### === JWT Authentication === ###
ACCESS_TOKEN_SECRET="TOKEN_SECRET_KEY"
ACCESS_TOKEN_EXPIRES_IN="30p"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET_KEY"
REFRESH_TOKEN_EXPIRES_IN="2d"
SECRET_API_KEY="SECRET_API_KEY"
SALT_OR_ROUNDS=10
OTP_CODE_EXPIRES_IN="5m"

### === Cache === ###
CACHE_TTL=1800000 # 30p
CACHE_MAX_ITEMS=1000
CACHE_STORE="redis" # "memory" | "redis"
CACHE_REDIS_URL="redis://localhost:6379"

### === Email === ###
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587 # "465" <->  MAIL_SECURE="true"
MAIL_SECURE="false"
MAIL_USER="ascoay5idcpykbxi@ethereal.email"
MAIL_PASS="CfAC6TrFQjPRtBhYBf"
MAIL_FROM="NestJS Project <no-reply@example.com>"

### === OpenAI === ###
OPEN_AI_API_KEY=""